<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kgw &mdash; kgw 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=2cff78c4" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package References" href="rst/package_references.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/kgw.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="rst/package_references.html">Package References</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">kgw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">kgw</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kgw">
<h1>kgw<a class="headerlink" href="#kgw" title="Link to this heading"></a></h1>
<p>Welcome! This is the documentation for
<a class="reference internal" href="rst/package_references.html"><span class="doc">kgw</span></a>,
an open-source Python 3 package for downloading, converting and
analyzing knowledge graphs.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/workflow.png"><img alt="Workflows enabled by kgw" src="_images/workflow.png" style="width: 856.8000000000001px; height: 314.1px;" /></a>
<figcaption>
<p><span class="caption-text">Visual overview of ETL workflows supported by this package.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="what-is-this-project-about">
<h2>What is this project about?<a class="headerlink" href="#what-is-this-project-about" title="Link to this heading"></a></h2>
<p>The name “kgw” is an acronym for “knowledge graph workflows”.
This phrase consists of two components with following meaning:</p>
<ol class="arabic simple">
<li><p>A
<a class="reference external" href="https://en.wikipedia.org/wiki/Knowledge_graph">knowledge graph</a>,
in the following abbreviated as KG, is information organized in a graph data model.</p></li>
<li><p>A
<a class="reference external" href="https://en.wikipedia.org/wiki/Workflow">workflow</a>
is an organized and repeatable pattern of activity.</p></li>
</ol>
<p>In essence, this project allows to define and run reproducible workflows
that retrieve particular knowledge graphs from the web, convert them into
chosen target formats, and analyze their contents.</p>
</section>
<section id="which-goals-are-pursued-by-this-project">
<h2>Which goals are pursued by this project?<a class="headerlink" href="#which-goals-are-pursued-by-this-project" title="Link to this heading"></a></h2>
<p>There are three central motivations that drive this project:</p>
<ol class="arabic simple">
<li><p>Ease access to high-quality knowledge graphs that are generated
by academic projects but shared in various formats on different
data repositories in a non-standardized way.</p></li>
<li><p>Provide comparable insights into the contents of these knowledge
graphs, such as their schemata and statistical properties.</p></li>
<li><p>Support the ongoing development of a novel AI/ML framework named
<a class="reference external" href="https://hyperon.opencog.org">OpenCog Hyperon</a>,
in particular with respect to scalable representation and querying
of knowledge in it.</p></li>
</ol>
<p>These objectives are pursued by following means:</p>
<ol class="arabic">
<li><p>The package allows to easily define and run
<a class="reference external" href="https://en.wikipedia.org/wiki/Extract,_transform,_load">ETL</a>
workflows:</p>
<ul>
<li><p><strong>Extract</strong> a KG from a data repository.</p>
<p>A user defines a KG, the desired version of it, and a local working
directory. The package downloads all relevant files from the
data repository of the project into a uniquely named subdirectory.</p>
</li>
<li><p><strong>Transform</strong> the KG to a unified intermediate format.</p>
<p>Different projects use different ways to represent their KGs.
To unify them into a single intermediate representation,
the model of a
<a class="reference external" href="https://en.wikipedia.org/wiki/Property_graph">property graph</a>
was chosen and encoded in form of a file-based
<a class="reference external" href="https://www.sqlite.org">SQLite database</a>.
This allows to capture almost any knowledge graph encountered
in practice without any loss or modification of information.</p>
</li>
<li><p><strong>Load</strong> the KG into various target formats.</p>
<p>A user defines into which target formats a KG shall be converted.
Currently supported are
<a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a>,
<a class="reference external" href="https://jsonlines.org">JSONL</a>,
<a class="reference external" href="https://docs.fileformat.com/database/sql">SQL</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/GraphML">GraphML</a>
and several
<a class="reference external" href="https://metta-lang.dev">MeTTa</a>
representations.
All target formats are derived from a single source format,
which is the SQLite file that uses the same relational database schema
for every KG. This implies that exactly one conversion method has to
be implemented per target format. It is therefore easy to add
additional methods and formats with minimal programming and testing
effort.</p>
</li>
</ul>
</li>
<li><p>The package supports some ways to <strong>analyze</strong> the content
of the knowledge graphs:</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>Calculate summary statistics.</p>
<p>A JSON file captures quantitative aspects such as node, edge and type counts.
This enables comparsions between reported numbers in the project publications
and actual element counts in the raw data, but also comparisons between KGs
to see differences in coverage and scale.</p>
</li>
<li><p>Detect and visualize the
<a class="reference external" href="https://memgraph.com/docs/fundamentals/graph-modeling#designing-a-graph-database-schema">schema</a>
of a KG.</p>
<p>A standalone HTML file contains an interactive graph visualization of all
node types in the KG as well as the edge types that connect them. Hovering over
nodes and edges provides additional information such as the number of instances
of a particular node or edge type. This is also indicated visually by different
node and edge sizes, providing a graphical overview of what kinds of nodes are
edges are making up the majority of information stored in a KG.
<a class="reference external" href="https://github.com/robert-haas/awesome-biomedical-knowledge-graphs">Examples of such schemata</a>
can be found in the last section of a repository about biomedical knowledge graphs,
which served as preparation for this package.</p>
</li>
</ul>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>The package allows to bring a diversity of knowledge graphs to the
<a class="reference external" href="https://hyperon.opencog.org">OpenCog Hyperon</a>
framework:</p>
<p>Knowledge graphs of different shapes and sizes, built on various ontologies,
and coming with all kinds of properties, are flexibly ported to
OpenCog Hyperon’s language
<a class="reference external" href="https://metta-lang.dev">MeTTa</a>.
Conceptually, knowledge graphs can be represented in a large number of ways in MeTTa,
with no clearly preferable approach yet, hence the package supports multiple MeTTa
representations and it is easily extendable to support further ones. This shall
enable experimentation on how to represent and query KGs efficiently at scale,
which can also be used for performance benchmarking of different MeTTa interpreters
that are under active construction at the time of creating this package and
writing its documentation.</p>
</li>
</ol>
</section>
<section id="why-is-it-relevant">
<h2>Why is it relevant?<a class="headerlink" href="#why-is-it-relevant" title="Link to this heading"></a></h2>
<p>Since there are no widely accepted standards for how
to encode knowledge graphs, academic projects provide
their results in various formats and share them via
different data repositories on the web. This situation
makes it hard for an interested audience to use and
compare them. It can be largely resolved, however, by providing
automatic download methods, a definition and implementation
of a unified KG representation, and a set of conversion methods
into widely-used target formats. The hope is to thereby reduce
some barriers of science, and perhaps catalyze analyses and
experiments that otherwise would not take place. A simple example
is the interactive exploration of the neighborhood of a node of
interest, such as a certain disease and all the genes and drugs it
is connected with.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/logo.png"><img alt="Subgraph of a biomedical knowledge graph" src="_images/logo.png" style="width: 878.4000000000001px; height: 346.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Direct neighborhood of a selected node within a large biomedical knowledge graph.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="how-can-you-get-started">
<h2>How can you get started?<a class="headerlink" href="#how-can-you-get-started" title="Link to this heading"></a></h2>
<p>If you want to use this package, the following steps should
help you to get results in a short time:</p>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="rst/installation.html"><span class="doc">Installation Guide</span></a>
describes how you can install the package and its
optional dependencies.</p></li>
<li><p>The <a class="reference internal" href="rst/examples.html"><span class="doc">Examples</span></a>
provide a minimal quickstart guide that can be
run immediately after the installation to see whether
it worked, and a more detailed guide that provides
a thorough introduction into most features.</p></li>
<li><p>The <a class="reference internal" href="autoapi/index.html"><span class="doc">API Documentation</span></a>
contains a comprehensive description of all user-facing
functionality available in this package, so you can see the full
range of available options.</p></li>
</ol>
</section>
<section id="where-can-everything-be-found">
<h2>Where can everything be found?<a class="headerlink" href="#where-can-everything-be-found" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="rst/package_references.html"><span class="doc">Package References</span></a>
page contains a collection of links to all parts of this project,
including the source code, distributed code and documentation.</p>
</section>
<section id="who-is-involved-in-this-project">
<h2>Who is involved in this project?<a class="headerlink" href="#who-is-involved-in-this-project" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The design, implementation and documentation of this package was
done by
<a class="reference external" href="https://github.com/robert-haas">Robert Haas</a>.</p></li>
<li><p>Preliminary work was published in the repository
<a class="reference external" href="https://github.com/robert-haas/awesome-biomedical-knowledge-graphs">awesome-biomedical-knowledge-graphs</a>.
It contains notebooks with exploratory data analysis of the KG projects
that culimanted in the code of this package. Beyond that, it also
provides a broad literature survey and a curated selection of BMKGs,
which gives a more comprehensive account of available KGs in the field
of biomedicine and can serve as basis to incorporate further projects
into this package.</p></li>
<li><p>Financial support to realize this project was granted by the
<a class="reference external" href="https://deepfunding.ai">Deep Funding</a>
initiative of
<a class="reference external" href="https://singularitynet.io">SingularityNET</a>
for a proposal titled
<a class="reference external" href="https://deepfunding.ai/proposal/bringing-network-pharmacology-to-opencog-hyperon">Bringing Network Pharmacology to OpenCog Hyperon</a>.
Due to the interest in and focus on pharmacological use cases, such as drug
repurposing or side-effect prediction, the currently covered KGs all contain
node types that represent drugs, their targets and affected diseases, although
to quite different extent and levels of differentiation. This provides
a close look into how different academic groups approach the modeling challenges
and how these choices affect the complexity of querying relevant information
and deriving new insights. A hope for this work is that its insights are
informative for new projects that model biomedical data in their own ways to
power specific use cases. One such project with close relations to
SingularityNET is
<a class="reference external" href="https://www.rejuve.bio">Rejuve</a>,
which continuously integrates up-to-date biological data from various sources
into their own BMKG for applications in longevitiy research.</p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst/package_references.html">Package References</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rst/package_references.html" class="btn btn-neutral float-right" title="Package References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Robert Haas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>